[gd_scene load_steps=7 format=3 uid="uid://enemy001"]

[ext_resource type="Script" path="res://scenes/entities/Enemy.gd" id="1_enemy"]
[ext_resource type="Script" path="res://scripts/components/HealthComponent.gd" id="2_health"]
[ext_resource type="Script" path="res://scripts/components/HitboxComponent.gd" id="3_hitbox"]
[ext_resource type="Script" path="res://scripts/components/HurtboxComponent.gd" id="4_hurtbox"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(14, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hitbox"]
size = Vector2(18, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hurtbox"]
size = Vector2(12, 14)

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 1
script = ExtResource("1_enemy")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
modulate = Color(0.7, 0.2, 0.3, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_body")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("2_health")
max_hp = 60

[node name="HitboxComponent" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 32
script = ExtResource("3_hitbox")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(0, -16)
shape = SubResource("RectangleShape2D_hitbox")

[node name="HurtboxComponent" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 16
script = ExtResource("4_hurtbox")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
shape = SubResource("RectangleShape2D_hurtbox")

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -16.0
offset_top = -24.0
offset_right = 16.0
offset_bottom = -20.0
max_value = 60.0
value = 60.0
show_percentage = false
visible = false

[node name="NameLabel" type="Label" parent="."]
offset_left = -30.0
offset_top = -32.0
offset_right = 30.0
offset_bottom = -22.0
horizontal_alignment = 1
text = "Shadow Wraith"

[node name="DetectionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("RectangleShape2D_body")
