[gd_scene load_steps=3 format=3 uid="uid://transition001"]

[ext_resource type="Script" path="res://scenes/entities/LevelTransition.gd" id="1_trans"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_trans"]
size = Vector2(32, 32)

[node name="LevelTransition" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_trans")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_trans")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.5, 1.5)
modulate = Color(0.0, 0.8, 1.0, 0.7)

[node name="Label" type="Label" parent="."]
offset_left = -40.0
offset_top = -24.0
offset_right = 40.0
offset_bottom = -12.0
horizontal_alignment = 1
text = "Portal"

[node name="InteractLabel" type="Label" parent="."]
offset_left = -30.0
offset_top = 14.0
offset_right = 30.0
offset_bottom = 26.0
horizontal_alignment = 1
text = "[E] Enter"
visible = false
