[gd_scene load_steps=9 format=3 uid="uid://player001"]

[ext_resource type="Script" path="res://scenes/entities/Player.gd" id="1_player"]
[ext_resource type="Script" path="res://scripts/components/HealthComponent.gd" id="2_health"]
[ext_resource type="Script" path="res://scripts/components/HitboxComponent.gd" id="3_hitbox"]
[ext_resource type="Script" path="res://scripts/components/HurtboxComponent.gd" id="4_hurtbox"]
[ext_resource type="Texture2D" path="res://assets/sprites/player_idle.png" id="5_sprite"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(14, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hitbox"]
size = Vector2(20, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hurtbox"]
size = Vector2(12, 14)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 1
script = ExtResource("1_player")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("5_sprite")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_body")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("2_health")
max_hp = 120

[node name="HitboxComponent" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 32
script = ExtResource("3_hitbox")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(0, -20)
shape = SubResource("RectangleShape2D_hitbox")

[node name="HurtboxComponent" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 16
script = ExtResource("4_hurtbox")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
shape = SubResource("RectangleShape2D_hurtbox")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)
position_smoothing_enabled = true
position_smoothing_speed = 8.0

[node name="TKRayCast" type="RayCast2D" parent="."]
enabled = true
target_position = Vector2(0, -120)
collision_mask = 64
collide_with_areas = false
collide_with_bodies = true
