[gd_scene load_steps=5 format=3 uid="uid://enemy002"]

[ext_resource type="Script" path="res://scenes/entities/Enemy2.gd" id="1_enemy2"]
[ext_resource type="Script" path="res://scripts/components/HealthComponent.gd" id="2_health"]
[ext_resource type="Script" path="res://scripts/components/HurtboxComponent.gd" id="3_hurtbox"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(20, 24)

[node name="Enemy2" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 1
script = ExtResource("1_enemy2")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.8, 1.8)
modulate = Color(0.5, 0.1, 0.8, 1)

[node name="BodyShape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_body")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("2_health")
max_health = 45.0

[node name="HurtboxArea" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 0
monitoring = false
monitorable = true
script = ExtResource("3_hurtbox")

[node name="HurtShape" type="CollisionShape2D" parent="HurtboxArea"]
shape = SubResource("RectangleShape2D_body")
